<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon_account_circle"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Username:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/round_text"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/username_input"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password:"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/round_text"
            android:padding="18dp"
            android:inputType="text"
            android:id="@+id/password_input"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp">


            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="LogIn"
                android:backgroundTint="@color/white"
                android:textColor="#3884F1"
                android:padding="18dp"
                android:textSize="20sp"
                android:id="@+id/login_btn"/>

            <View
                android:layout_width="20dp"
                android:layout_height="0dp"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="SignUp"
                android:backgroundTint="@color/white"
                android:textColor="#3884F1"
                android:padding="18dp"
                android:textSize="20sp"
                android:id="@+id/signup_btn"/>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OnToy"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="32dp"/>

        <ImageView
            android:layout_width="256dp"
            android:layout_height="141dp"
            android:layout_margin="16dp"
            android:src="@drawable/logo_escom" />

    </LinearLayout>
</RelativeLayout>